# 0G Network Configuration
PRIVATE_KEY=
RPC_URL=https://evmrpc-testnet.0g.ai

# Official Provider Addresses (Testnet)
PROVIDER_GPT_OSS_120B=0xf07240Efa67755B5311bc75784a061eDB47165Dd

# Test Configuration
INITIAL_FUNDING_AMOUNT=1

